<!DOCTYPE html>
	<html>
			<head>
			
					<style>
			body{
				background-color: white;
			}
			h1{
				background-color: #f90909
			}
			p{
				background-color: #ff0707
			}
				</style>
			</head>


			<title>Todos Unidos</title>

			<body>
						<h1><center> ¡Nuestra Vida, Nuestro Futuro!</center></h1>
						<h2><center> Our objective is to keep families together and let them live their lives. By informing them about current immigration events, especially during the political atmosphere we are living in we want our people to be safe and to feel in control with their lives. Politicians have identified immigrants as "aliens". By creating this dehumanizing stereotype they are creating fear amongst innocent lives that are</center></h2>
			</body>



	</html>
